?start: value

?value: object
      | array
      | string
      | SIGNED_NUMBER      -> number
      | "true"             -> true
      | "false"            -> false
      | "null"             -> null

array  : "[" [ ","? value ("," value)* ","? ] "]"
object : "{" [ ","? pair ("," pair)* ","? ] "}"
pair   : string ":" value
string : ESCAPED_STRING_SINGLE | ESCAPED_STRING_DOUBLE

ESCAPED_STRING_DOUBLE : "\"" _STRING_ESC_INNER "\""
ESCAPED_STRING_SINGLE : "'" _STRING_ESC_INNER "'"

%import common._STRING_ESC_INNER
%import common.SIGNED_NUMBER
%import common.WS

%ignore WS
